<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.controller.Controlador">   <children>
   <BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1c1c1c;">
      <left>
         <VBox fx:id="Menu" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="303.0" spacing="8.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
            <children>
               <Label alignment="CENTER" prefHeight="51.0" prefWidth="287.0" text="EFEITO DOPPLER">
                  <textFill>
                     <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3175355450236967">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.75" green="0.75" blue="0.75" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <MFXButton fx:id="btnMenu" alignment="BASELINE_LEFT" onAction="#showPageHome" prefHeight="38.0" prefWidth="303.0" rippleColor="#8200ff" styleClass="btnMenu" stylesheets="@styles.css" text="Início" textFill="WHITE">
                  <font>
                     <Font name="Comfortaa Regular" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="24.0" />
                  </padding>
                  <graphic>
                     <FontIcon iconLiteral="fas-home">
                        <iconColor>
                           <LinearGradient endX="1.0" endY="1.0" startX="0.5402843601895735" startY="0.4312796208530806">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="1.0" green="0.6274510025978088" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="1.0" green="0.2666666805744171" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </iconColor>
                     </FontIcon>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
               <MFXButton fx:id="btnTimbres" alignment="BASELINE_LEFT" onAction="#showPageTimbres" prefHeight="38.0" prefWidth="303.0" rippleColor="#8000ff" styleClass="btnMenu" stylesheets="@styles.css" text="Timbres" textFill="WHITE">
                  <font>
                     <Font name="Comfortaa Regular" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="24.0" />
                  </padding>
                  <graphic>
                     <FontIcon iconLiteral="fas-music" text="">
                        <iconColor>
                           <LinearGradient endX="1.0" endY="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="1.0" green="0.6274510025978088" />
                                    </color>
                                 </Stop>
                                 <Stop offset="0.006711409395973154">
                                    <color>
                                       <Color red="1.0" green="0.6274510025978088" />
                                    </color>
                                 </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9333333373069763" blue="1.0" />
                                       </color>
                                    </Stop>
                              </stops>
                           </LinearGradient>
                        </iconColor>
                     </FontIcon>
                  </graphic>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
               <MFXButton fx:id="btnFontes" alignment="BASELINE_LEFT" onAction="#showPageFonte" prefHeight="38.0" prefWidth="303.0" rippleColor="#8200ff" styleClass="btnMenu" stylesheets="@styles.css" text="Fonte" textFill="WHITE">
                  <font>
                     <Font name="Comfortaa Regular" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="24.0" />
                  </padding>
                  <graphic>
                     <FontIcon iconLiteral="fas-bolt" text="">
                        <iconColor>
                           <LinearGradient endX="0.26066350710900477" endY="0.5308056872037914" startX="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.8745098114013672" green="1.0" />
                                    </color>
                                 </Stop>
                                 <Stop offset="0.006711409395973154">
                                    <color>
                                       <Color red="0.8745098114013672" green="1.0" />
                                    </color>
                                 </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="0.6666666865348816" />
                                       </color>
                                    </Stop>
                              </stops>
                           </LinearGradient>
                        </iconColor>
                     </FontIcon>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
               <MFXButton fx:id="btnAmbiente" alignment="BASELINE_LEFT" onAction="#showPageAmbiente" prefHeight="38.0" prefWidth="303.0" rippleColor="#8200ff" styleClass="btnMenu" stylesheets="@styles.css" text="Ambiente" textFill="WHITE">
                  <font>
                     <Font name="Comfortaa Regular" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="24.0" />
                  </padding>
                  <graphic>
                     <FontIcon iconLiteral="fas-tree">
                        <iconColor>
                           <LinearGradient endX="1.0" endY="1.0" startX="0.36018957345971564" startY="0.2843601895734597">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color green="1.0" blue="0.8588235378265381" />
                                    </color>
                                 </Stop>
                                 <Stop offset="0.006711409395973154">
                                    <color>
                                       <Color green="1.0" blue="0.8588235378265381" />
                                    </color>
                                 </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.15294118225574493" green="1.0" />
                                       </color>
                                    </Stop>
                              </stops>
                           </LinearGradient>
                        </iconColor>
                     </FontIcon>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
               <MFXButton fx:id="btnExperimento" alignment="BASELINE_LEFT" onAction="#showPageExperimento" prefHeight="38.0" prefWidth="303.0" rippleColor="#8200ff" styleClass="btnMenu" stylesheets="@styles.css" text="Experimento" textFill="WHITE">
                  <font>
                     <Font name="Comfortaa Regular" size="14.0" />
                  </font>
                  <padding>
                     <Insets left="24.0" />
                  </padding>
                  <graphic>
                     <FontIcon iconLiteral="fas-flask">
                        <iconColor>
                           <LinearGradient endX="1.0" endY="1.0" startX="0.5876777251184834" startY="0.1943127962085308">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color green="0.9725490212440491" blue="1.0" />
                                    </color>
                                 </Stop>
                                 <Stop offset="0.006711409395973154">
                                    <color>
                                       <Color green="0.9725490212440491" blue="1.0" />
                                    </color>
                                 </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.4000000059604645" blue="1.0" />
                                       </color>
                                    </Stop>
                              </stops>
                           </LinearGradient>
                        </iconColor>
                     </FontIcon>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
                  <MFXButton fx:id="btnGerar" onAction="#showPageGerarAudio" prefHeight="39.0" prefWidth="246.0" rippleColor="#6200ab" style="-fx-background-color: linear-gradient(from 100% 0% to 0% 100%, #7f4cbd, #e7458f);" text="Gerar Áudio" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
            </children>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets bottom="24.0" left="8.0" right="8.0" top="24.0" />
            </padding>
         </VBox>
      </left>
      <top>
         <AnchorPane BorderPane.alignment="CENTER">
            <children>
               <HBox fx:id="topBar" prefHeight="40.0" prefWidth="1220.0" style="-fx-background-color: #0f0f0f; -fx-background-radius: 0 0 8px 0;">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="24.0" prefWidth="1215.0" text="Efeito Doppler - Projeto PBL" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font name="Comfortaa Regular" size="12.0" />
                        </font>
                           <padding>
                              <Insets left="70.0" />
                           </padding>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
               </HBox>
               <MFXButton fx:id="buttonClose" layoutX="1242.0" layoutY="8.0" onAction="#handleCloseButtonAction" prefHeight="26.0" prefWidth="26.0" rippleColor="#c92020" style="-fx-background-color: #ff4646;" text="X" textFill="WHITE">
                  <font>
                     <Font name="Comfortaa Regular" size="12.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MFXButton>
            </children>
         </AnchorPane>
      </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="pageHome" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="287.0" text="EFEITO DOPPLER">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3175355450236967">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.75" green="0.75" blue="0.75" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="pageTimbres" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0" visible="false">
                     <children>
                        <Label fx:id="selectedTimbreLabel" text="Timbre Selecionado:" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER_RIGHT" prefHeight="500.0" prefWidth="977.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="245.0" spacing="16.0">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/abelha.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Abelha Elétrica" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbreAbelha" onAction="#selecionarTimbreAbelhaEletrica" prefHeight="28.0" prefWidth="86.0" rippleColor="#ff8000" style="-fx-background-color: #FFCE39;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #FFCE39;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.columnIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/ufo.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Alienígena" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbreAlien" onAction="#selecionarTimbreAlienigena" prefHeight="28.0" prefWidth="86.0" rippleColor="#399e7e" style="-fx-background-color: #5adbb5;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #5adbb5;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.columnIndex="2">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/rainbow.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Arco-Íris" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbreArcoIris" onAction="#selecionarTimbreArcoIris" prefHeight="28.0" prefWidth="86.0" rippleColor="#b445d9" style="-fx-background-color: #d945d1;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #d945d1;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.columnIndex="3">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/ice-cream.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Carrinho de Sorvete" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbreSorvete" onAction="#selecionarTimbreCarrinhoDeSorvete" prefHeight="28.0" prefWidth="86.0" rippleColor="#f09d7d" style="-fx-background-color: #f2cb7d;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #f2cb7d;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/piano.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Piano" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbrePiano" onAction="#selecionarTimbrePiano" prefHeight="28.0" prefWidth="86.0" rippleColor="#6b6b6b" style="-fx-background-color: #242424;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #242424;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/magic.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Timbre Puro" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbrePuro" onAction="#selecionarTimbrePuro" prefHeight="28.0" prefWidth="86.0" rippleColor="#6322ee" style="-fx-background-color: #844cfc;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #844cfc;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/guitar.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Violão" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbreViolao" onAction="#selecionarTimbreViolao" prefHeight="28.0" prefWidth="86.0" rippleColor="#b9742c" style="-fx-background-color: d99445;" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: d99445;" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="73.0" spacing="16.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10" />
                                    <StackPane maxWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #212121; -fx-background-radius: 8px; -fx-padding: 10px;">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@imgs/play.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label text="Trompete" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="245.0" spacing="6.0">
                                       <children>
                                          <MFXButton fx:id="btnTimbreTrompete" onAction="#selecionarTimbreTrompete" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #f9f295, #e0aa3e,#f9f295);" text="Selecionar" textFill="WHITE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <rippleColor>
                                                <LinearGradient endX="0.5914489311163895" endY="0.3919239904988123">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.9764705896377563" green="0.9490196108818054" blue="0.5843137502670288" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.8784313797950745" green="0.6666666865348816" blue="0.24313725531101227" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </rippleColor>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </MFXButton>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #f9f295, #e0aa3e,#f9f295);" textFill="WHITE">
                                             <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fas-play" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Previsualizar Timbre">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Tooltip>
                                             </tooltip>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="pageFonte" alignment="CENTER" prefHeight="611.0" prefWidth="873.0" spacing="24.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="977.0" spacing="6.0">
                           <children>
                              <Label fx:id="selectedTimbreLabelFonte" text="Timbre Selecionado:" textFill="WHITE">
                                 <font>
                                    <Font name="Comfortaa Bold" size="14.0" />
                                 </font>
                              </Label>
                              <MFXButton onAction="#showPageTimbres" style="-fx-background-color: #373A40;" text="Trocar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                           <children>
                              <Label text="Nome da Fonte" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Comfortaa Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nomeFonte" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="Piano de Beethoven" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 100% 0% to 0% 100%, #dfff00, #ffaa00); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                 <font>
                                    <Font name="Comfortaa Regular" size="13.0" />
                                 </font>
                              </TextField>
                              <Label text="Potência (Watts)" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Comfortaa Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="potFonte" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="0" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 100% 0% to 0% 100%, #dfff00, #ffaa00); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                 <font>
                                    <Font name="Comfortaa Regular" size="13.0" />
                                 </font>
                              </TextField>
                              <Label text="Frequência (Hz)" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Comfortaa Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="freqFonte" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="-10" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 100% 0% to 0% 100%, #dfff00, #ffaa00); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                 <font>
                                    <Font name="Comfortaa Regular" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <MFXButton fx:id="btnCriarFonte" prefHeight="39.0" prefWidth="246.0" rippleColor="WHITE" style="-fx-background-color: linear-gradient(from 100% 0% to 0% 100%, #dfff00, #ffaa00);" text="Criar Fonte" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="pageAmbiente" alignment="CENTER" prefHeight="611.0" prefWidth="873.0" spacing="24.0" visible="false">
                     <children>
                        <Label text="Nome do Ambiente" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="Água" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00ffdb, #27ff00); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </TextField>
                        <Label text="Velocide do som&#10;nesse meio (m/s)" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="343" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00ffdb, #27ff00); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </TextField>
                        <MFXButton fx:id="btnCriarAmbiente" prefHeight="39.0" prefWidth="200.0" rippleColor="#6200ab" style="-fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #00ffdb, #27ff00);" text="Gerar Áudio" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="pageExperimento" alignment="CENTER" prefHeight="611.0" prefWidth="873.0" spacing="24.0" visible="false">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Nome do Experimento" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="Descoberto do Efeito" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                       <font>
                                          <Font name="Comfortaa Regular" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Posição Observador" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="0" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                       <font>
                                          <Font name="Comfortaa Regular" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Velocidade Observador" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="0" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                       <font>
                                          <Font name="Comfortaa Regular" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Fonte" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox minWidth="-Infinity" prefWidth="165.0" style="-fx-background-color: #212121; -fx-text-fill: #fff; -fx-border-color: linear-gradient(from 100% 0% to 0% 100%, #dfff00, #ffaa00); -fx-border-width: 2; -fx-border-radius: 8;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Posição Inicial Fonte" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="25" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                       <font>
                                          <Font name="Comfortaa Regular" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Posição Lateral Fonte" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="1" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                       <font>
                                          <Font name="Comfortaa Regular" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Velocidade Inicial Fonte" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="-10" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                                       <font>
                                          <Font name="Comfortaa Regular" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0">
                                 <children>
                                    <Label text="Ambiente" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Comfortaa Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox minWidth="-Infinity" prefWidth="165.0" style="-fx-background-color: #212121; -fx-text-fill: #fff; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00ffdb, #27ff00); -fx-border-width: 2; -fx-border-radius: 8;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <MFXButton fx:id="btnCriarObservador" prefHeight="39.0" prefWidth="200.0" rippleColor="#6200ab" style="-fx-background-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff);" text="Gerar Observador" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="pageGerarAudio" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0" visible="false">
                     <children>
                        <Label text="Taxa de Amostragem Áudio" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="taxaAmostragem" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="44100" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 100% 0% to 0% 100%, #7f4cbd, #e7458f); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </TextField>
                        <Label text="Duraćão do Áudio (s)" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Regular" size="12.0" />
                           </font>
                        </Label>
                        <Label text="até 120s" textAlignment="CENTER" textFill="#838383">
                           <font>
                              <Font name="Comfortaa Regular" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-18.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="duracaoAudio" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" promptText="5" style="-fx-background-color: #212121; -fx-border-color: linear-gradient(from 100% 0% to 0% 100%, #7f4cbd, #e7458f); -fx-border-width: 2; -fx-border-radius: 8; -fx-text-fill: #fff;">
                           <font>
                              <Font name="Comfortaa Regular" size="13.0" />
                           </font>
                        </TextField>
                        <Label text="Experimento" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Comfortaa Regular" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox minWidth="-Infinity" prefWidth="165.0" promptText="Escolher Experimento" style="-fx-background-color: #212121; -fx-text-fill: #fff; -fx-border-color: linear-gradient(from 0% 100% to 100% 0%, #00f8ff, #6600ff); -fx-border-width: 2; -fx-border-radius: 8;" />
                        <MFXButton fx:id="btnGerar2" onAction="#gerarAudio" prefHeight="39.0" prefWidth="246.0" rippleColor="#6200ab" style="-fx-background-color: linear-gradient(from 100% 0% to 0% 100%, #7f4cbd, #e7458f);" text="Baixar" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton fx:id="btnReproduzir" onAction="#playAudioFile" prefHeight="39.0" prefWidth="246.0" rippleColor="#6200ab" style="-fx-background-color: linear-gradient(from 100% 0% to 0% 100%, #7f4cbd, #e7458f);" text="Reproduzir" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </center>
   </BorderPane>
</children>
</AnchorPane>
